<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nobile">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>luke wood</title>
    <style type="text/css">
#twitter {
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

#insta {
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

#bandcamp {
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

#soundcloud {
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

#lukewood {
  font-family: "Lao Sangam MN", "Nobile";
}

#all {
  font-family: "Nobile";
}

</style></head>
  <body id="all"> <br>
    <p style="text-align: center;"><span id="lukewood">luke wood</span></p>
    <span style="font-family: Lao Sangam MN;"> </span>
    <p style="text-align: center;"><span style="font-family: Lao Sangam MN;"><br>
      </span> </p>
    <span style="font-family: Lao Sangam MN;"> </span>
    <div style="text-align: center;"><span style="font-family: Lao Sangam MN;"><img
          src="circle.png"
          alt=""
          title="me"
          style="width: 156px; height: 156px;"></span></div>
    <span style="font-family: Lao Sangam MN;"> </span>
    <div style="text-align: center;"><span style="font-family: Lao Sangam MN;"><span
          style="color: black;"><a
            href="https://twitter.com/lwood42"
            title="twitter"><br>
          </a></span></span></div>
    <span style="font-family: Lao Sangam MN;"> </span>
    <div style="text-align: center;"><span style="font-family: Lao Sangam MN;"><a
          href="https://twitter.com/lwood42"
          id="twitter"><span
            style="color: black;text decoration:none;">twitter<br>
          </span></a></span></div>
    <span style="font-family: Lao Sangam MN;"> </span>
    <div style="text-align: center;"><span style="font-family: Lao Sangam MN;"><a
          href="https://instagram.com/o_yoshimii"
          id="insta"><span
            style="color: black;">instagram<br>
          </span></a></span></div>
    <div style="text-align: center;"><span style="font-family: Lao Sangam MN;"><a
          href="https://instagram.com/o_yoshimii"><span
            style="color: black;"><br>
          </span></a></span></div>
    <span style="font-family: Lao Sangam MN;"> </span>
    <div style="text-align: center;"><span style="font-family: Lao Sangam MN;"><a
          href="https://yoshimii.bandcamp.com"
          id="bandcamp"><span
            style="color: black; text decoration:none; ">bandcamp<br>
          </span></a></span></div>
    <span style="font-family: Lao Sangam MN;"> </span>
    <div style="text-align: center;"><a href="https://soundcloud.com/luke-wood-2"
        id="soundcloud"><span
          style="color: black;"><span
            style="font-family: Avenir Next;"><span
              style="font-family: Lao Sangam MN;">soundcloud</span><br>
          </span></span></a></div>
    <br>
    <span style="font-family: Avenir Next;"><br>
    </span>
    <p> </p>
  </body>
</html>
